# VexVisualsPlus

./: .gitignore  BUILD.cmd  PUSH-CI-FIX.md  README.md  WINDOWS7.txt  build.gradle  build.ps1  gradle-local.properties.example  gradle.properties  gradlew  gradlew.bat  java.home.example  settings.gradle  setup-wrapper.ps1
.github/workflows/: build.yml
src/main/java/VexVisuals/: Main.java
src/main/java/VexVisuals/client/: ClientEvents.java  HudOverlay.java
src/main/java/VexVisuals/gui/: Button.java  Category.java  ClickGuiScreen.java  GUITheme.java  ModuleGui.java  SpotifyManager.java  ThemeManager.java
src/main/java/VexVisuals/module/: BooleanSetting.java  Category.java  ColorSetting.java  JumpCircle.java  ModeSetting.java  Module.java  ModuleRegistry.java  ModuleType.java  NumberSetting.java  ProjectileTrajectory.java  Setting.java
src/main/java/VexVisuals/modules/: Module.java  ModuleManager.java  ModuleRegistry.java
src/main/java/VexVisuals/modules/impl/render/: HudArrayList.java  JumpCircle.java  ProjectileTrajectory.java  TargetInfo.java
src/main/java/VexVisuals/render/: JumpCircle.java  ProjectileTrajectory.java
src/main/java/VexVisuals/util/: ColorManager.java  Easing.java  RenderUtil.java
src/main/java/VexVisuals/utils/: ColorManager.java
src/main/resources/: fabric.mod.json
