buildscript {
    repositories {
        maven {
            name = "Fabric"
            url = "https://fabricmc.net"
        }
        mavenCentral()
    }
    dependencies {
        // Завантажуємо плагін як пряму залежність збірки
        classpath "net.fabricmc:fabric-loom:1.11.8"
    }
}

// Застосовуємо плагін за його оригінальним внутрішнім ім'ям
apply plugin: "fabric-loom"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(Integer.parseInt(project.java_version))
    options.compilerArgs.addAll(["-Xlint:-options", "-Xdoclint:none"])
}
