org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
org.gradle.daemon=false

minecraft_version=1.21.11
loader_version=0.17.3
fabric_api_version=0.141.4+1.21.11
oom_version=1.8.11
java_version=21

mod_version=1.0.0
maven_group=com.vexvisualsplus
archives_base_name=VexVisualsPlus
yarn_mappings=1.21.11+build.1
fabric.loom.dependencyJavadocEnabled=false
