org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
org.gradle.daemon=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3          # актуальная версия маппингов[reference:0]
loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11      # стабильная версия Fabric API для 1.21.11[reference:1]
java_version=21

mod_version=1.0.0
maven_group=com.vexvisualsplus
archives_base_name=VexVisualsPlus
