org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
org.gradle.daemon=false

# СИСТЕМНИЙ ПРАПОРЕЦЬ ДЛЯ КОРЕКТНОГО ВИМКНЕННЯ JAVADOC У LOOM 1.11+:
systemProp.loom.disableJavadocProcessor=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.19.2
fabric_api_version=0.141.4+1.21.11
loom_version=1.11.8
java_version=21

mod_version=1.0.0
maven_group=com.vexvisualsplus
archives_base_name=VexVisualsPlus
