pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url = "https://fabricmc.net"
        }
        maven {
            url = "https://maven.fabricmc.net"
        }
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.loom') {
                useModule('net.fabricmc:fabric-loom:' + requested.version)
            }
        }
    }
}

rootProject.name = 'VexVisualsPlus'
