pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://fabricmc.net"
        }
        maven {
            url "https://maven.fabricmc.net"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'VexVisualsPlus'
