pluginManagement {
    repositories {
        gradlePluginPortal()  // ADD THIS LINE FIRST
        maven {
            name = "Fabric"
            url = "https://fabricmc.net"
        }
        maven {
            url = "https://maven.fabricmc.net"
        }
        mavenCentral()
    }
}

rootProject.name = 'VexVisualsPlus'
